{
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": [
    "packages/*"
  ],
  "version": "independent",
  "command": {
    "publish": {
      "no-git-tag-version": true,
      "no-push": true,
      "yes": true
    }
  }
}