{
  "bugs": "https://github.com/sora-xor/sora2-substrate-js-library/issues",
  "engines": {
    "node": ">=18"
  },
  "homepage": "https://github.com/sora-xor/sora2-substrate-js-library#readme",
  "license": "Apache-2.0",
  "lint-staged": {
    "!(packages/types/**/*)*.{js,ts,json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "name": "root",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/sora-xor/sora2-substrate-js-library.git"
  },
  "sideEffects": false,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn build:interfaces:test && polkadot-dev-build-ts && node scripts/postprocess-types.js",
    "build:interfaces:prod": "yarn generate:defs:prod && yarn generate:meta:prod",
    "build:interfaces:stage": "yarn generate:defs:stage && yarn generate:meta:stage",
    "build:interfaces:test": "yarn generate:defs:test && yarn generate:meta:test",
    "bump-version": "lerna version patch --no-push --no-git-tag-version",
    "check-deps": "./node_modules/@open-web3/util/scripts/check-deps.js yarn.lock @polkadot/ @open-web3/",
    "clean": "polkadot-dev-clean-build",
    "demo": "node --experimental-specifier-resolution=node -r ./scripts/register-ts-node -r tsconfig-paths/register demo.ts",
    "example": "wrap () { node --experimental-specifier-resolution=node -r ./scripts/register-ts-node -r tsconfig-paths/register scripts/examples/\"$*\".ts; }; wrap",
    "export-types:all": "yarn export-types:prod && yarn export-types:stage && yarn export-types:test",
    "export-types:prod": "yarn build:interfaces:prod && node --experimental-specifier-resolution=node -r ./scripts/register-ts-node -r tsconfig-paths/register packages/types/scripts/exportTypesJson.ts prod",
    "export-types:stage": "yarn build:interfaces:stage && node --experimental-specifier-resolution=node -r ./scripts/register-ts-node -r tsconfig-paths/register packages/types/scripts/exportTypesJson.ts stage",
    "export-types:test": "yarn build:interfaces:test && node --experimental-specifier-resolution=node -r ./scripts/register-ts-node -r tsconfig-paths/register packages/types/scripts/exportTypesJson.ts test",
    "generate:defs:prod": "node --experimental-specifier-resolution=node -r ./scripts/register-ts-node -r tsconfig-paths/register node_modules/.bin/polkadot-types-from-defs --package @sora-substrate/types/interfaces --input ./packages/types/src/interfaces --endpoint wss://sora.api.onfinality.io/public-ws && node scripts/postprocess-types.js",
    "generate:defs:stage": "node --experimental-specifier-resolution=node -r ./scripts/register-ts-node -r tsconfig-paths/register node_modules/.bin/polkadot-types-from-defs --package @sora-substrate/types/interfaces --input ./packages/types/src/interfaces --endpoint wss://ws.framenode-8.s5.stg1.sora2.soramitsu.co.jp && node scripts/postprocess-types.js",
    "generate:defs:test": "node --experimental-specifier-resolution=node -r ./scripts/register-ts-node -r tsconfig-paths/register node_modules/.bin/polkadot-types-from-defs --package @sora-substrate/types/interfaces --input ./packages/types/src/interfaces --endpoint wss://ws.framenode-2.r0.tst.sora2.soramitsu.co.jp && node scripts/postprocess-types.js",
    "generate:docs": "node --experimental-specifier-resolution=node -r ./scripts/register-ts-node -r tsconfig-paths/register packages/types/scripts/exportApi.ts",
    "generate:meta:prod": "node --experimental-specifier-resolution=node -r ./scripts/register-ts-node -r tsconfig-paths/register node_modules/.bin/polkadot-types-from-chain --package @sora-substrate/types/interfaces --endpoint wss://sora.api.onfinality.io/public-ws --output ./packages/types/src/interfaces --strict && node scripts/postprocess-types.js",
    "generate:meta:stage": "node --experimental-specifier-resolution=node -r ./scripts/register-ts-node -r tsconfig-paths/register node_modules/.bin/polkadot-types-from-chain --package @sora-substrate/types/interfaces --endpoint wss://ws.framenode-8.s5.stg1.sora2.soramitsu.co.jp --output ./packages/types/src/interfaces --strict && node scripts/postprocess-types.js",
    "generate:meta:test": "node --experimental-specifier-resolution=node -r ./scripts/register-ts-node -r tsconfig-paths/register node_modules/.bin/polkadot-types-from-chain --package @sora-substrate/types/interfaces --endpoint wss://ws.framenode-2.r0.tst.sora2.soramitsu.co.jp --output ./packages/types/src/interfaces --strict && node scripts/postprocess-types.js",
    "health:deps": "node scripts/checkDependencyHealth.js",
    "lint": "prettier --write .",
    "postinstall": "polkadot-dev-yarn-only",
    "prepare": "husky",
    "publish-workspaces": "lerna publish from-package",
    "set-version": "lerna version --no-push --no-git-tag-version",
    "test": "jest",
    "test:all": "yarn build && yarn test --coverage",
    "transfers": "node --experimental-specifier-resolution=node -r ./scripts/register-ts-node -r tsconfig-paths/register scripts/transfers.ts",
    "verify-pool-account-gen": "node --experimental-specifier-resolution=node -r ./scripts/register-ts-node -r tsconfig-paths/register scripts/verifyPoolAccountGeneration.ts"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/plugin-transform-class-static-block": "^7.28.3",
    "@babel/plugin-transform-private-methods": "^7.27.1",
    "@babel/plugin-transform-private-property-in-object": "^7.27.1",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@babel/runtime": "^7.28.4",
    "@lerna/publish": "^6.6.2",
    "@open-web3/util": "^2.0.1",
    "@polkadot/dev": "^0.83.3",
    "@types/jest": "^30.0.0",
    "eslint": "^9.38.0",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "lint-staged": "^16.2.6",
    "npm-check-updates": "^19.1.2",
    "prettier": "^3.6.2",
    "semver": "^7.7.3",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0"
  },
  "resolutions": {
    "typescript": "5.6.3"
  }
}
